# food-fact-service-repo

./: FoodFact.sln  README.md
FoodFact.Business/: FoodFact.Business.csproj  ProductService.cs
FoodFact.BusinessContract/: FoodFact.BusinessContract.csproj  IProductService.cs
FoodFact.DTO/: FoodFactResponse.cs  Ingredient.cs  Product.cs
FoodFact.MicroService/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  FoodFact.MicroService.csproj  ProductResponse.cs  Program.cs  Startup.cs  WeatherForecast.cs
FoodFact.MicroService/Controllers/: FoodFactController.cs  WeatherForecastController.cs
FoodFact.UnitTest/: FoodFact.UnitTest.csproj  FoodFactControllerTest.cs
