#Get base SDK Image from microsoft

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env

#FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base

WORKDIR /app


#Copy .csproj file and restore any dependency (via Nuget)

COPY *.csproj ./
RUN dotnet restore

#COPY the project files and build our release
COPY . ./
RUN dotnet publish -c Release -o out

#Generate runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet","FoodFact.MicroService.dll"]

