<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Ocelot" Version="15.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodFact.BusinessContract\FoodFact.BusinessContract.csproj" />
    <ProjectReference Include="..\FoodFact.Business\FoodFact.Business.csproj" />
    <ProjectReference Include="..\FoodFact.DTO\FoodFact.DTO.csproj" />
  </ItemGroup>


</Project>
