<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodFact.BusinessContract\FoodFact.BusinessContract.csproj" />
    <ProjectReference Include="..\FoodFact.DTO\FoodFact.DTO.csproj" />
  </ItemGroup>

</Project>
